.container-description-order {
  padding: 0;
  margin: 0;
  width:100%;
  height:100vh;

  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1440px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    z-index: -1;

    @media screen and (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr;

    }


    .column__header {
      font-size: 16px;
      margin-bottom: 0;
      font-weight: bolder;

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }
    }


    .column__list {
      display: grid;
      grid-template-columns: 30px 1fr;
      grid-template-rows: 1fr;

      .text-red {
        color: rgb(209, 53, 40);
      }

      .list-item {
        font-size: 14px;
        margin-top: 0;
        font-size: 14px;
        margin-bottom: 5px;
      }

      .list-wrapper {
        padding: 0 20px;

        @media screen and (max-width: 768px) {
          padding: 0 90px;
        }
        @media screen and (max-width: 425px) {
          padding: 0 30px;
        }
        @media screen and (max-width: 320px) {
          padding: 0 20px;
        }
      }

    }

    .column__card {
      display: grid;
      grid-template-columns: repeat(4, 60px);
      grid-template-rows: 1fr;
      gap: 10px;
      text-align: center;

      @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;

      }

      .column__card-item {
        width: 60px;
        height: auto;
        line-height: 25px;
        color: white;
        border-radius: 10px;

        @media screen and (max-width: 768px) {
          width: auto;
          padding: 5px 5px 5px 5px;
          font-size: 14px;
        }

        &:nth-child(1) {
          background-color: #524442;
        }

        &:nth-child(2) {
          background-color: #9da3a7;
        }

        &:nth-child(3) {
          background-color: #c8cbc8;
        }

        &:nth-child(4) {
          background-color: #f1f2ed;
        }
      }

    }

    .column__link {
      margin-top: 20px;
      color: rgb(209, 53, 40);
      text-decoration: underline dashed;

      &:before {
        content: url("./icons/arrow-icons.png");
        position: relative;
        top: 5px;
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .column__list-item {
        display: flex;
      }

      .list-item {
        padding: 0 20px;
        @media screen and (max-width: 768px) {
          padding: 0 90px;
        }

        @media screen and (max-width: 425px) {
          padding: 0 30px;
        }

        @media screen and (max-width: 320px) {
          padding: 0 20px;
        }
      }
    }

  }

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  &:before {
    content: '';
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 9999;
  }


}
  .modal-wrapper {
    padding: 15px;
    border-radius: 10px;
     background-color: rgb(250, 250, 250);
    max-width: 820px;
    max-height: 620px;
    border: 1px solid #000000;
    z-index: 9999;
    opacity: 1;
    text-align:center;
    position: fixed;
    top:5%;
    .modal__button-closed {
      border: 2px solid #000000;
      line-height: 10px;
      border-radius: 50%;
      position: relative;
      left: 52%;
      top: -25px;
    }

    .modal-panel {
      padding:  0 10px;
      width: 820px;
      height: 620px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

